server {
    listen 80;
    server_name modx3.local;
    root /var/www/modx3.local;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ @modx;
    }

    location @modx {
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }

    location ~ \.php$ {
        fastcgi_pass php80:9000;  # ← PHP 8.0
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize=50M \n post_max_size=50M";
    }
}